class Solution{
    //Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int arr[], int n){
        // Your code here
        int max;
        ArrayList<Integer> ar = new ArrayList<>();
        ar.add(arr[n-1]);
        max = arr[n-1];
        for(int i = n-2; i >= 0; i--){
            if(arr[i] >= max){
                max = arr[i];
                ar.add(max);
            }
        }
        int i = 0;
        int j = ar.size()-1;
        while(i <= j){
            int temp = ar.get(i);
            ar.set(i,ar.get(j));
            ar.set(j,temp);
            i++;
            j--;
        }
        return ar;
    }
}
