class Solution
{
    //Function to rotate an array by d elements in counter-clockwise direction. 
    static void rotateArr(int arr[], int d, int n)
    {
        
        int nor = d%n;
        int[] temp = new int[nor];
        int i = 0;
        int j = nor;
        for(int c = 0 ; c < nor ; c++){
            temp[c] = arr[c];
            //i++;
        }
        while(j < n){
            arr[i] = arr[j];
            i++;
            j++;
        }
        j = 0;
        while(i < n){
            arr[i] = temp[j];
            i++;
            j++;
        }
    }
}
