class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        ArrayList<Integer> ans = new ArrayList<>();
        int cursum = 0 ,start = 0, i=0;
        cursum = arr[0];
       for(i=1;i<=n;i++){
            while(cursum > s && start < i-1){
                cursum -= arr[start];
                start++;
            }
            
            if(cursum == s){
                ans.add(start+1);
                ans.add(i);
                break;
                //return ans;
            }
            if(i<n)
                cursum += arr[i];
            
            
        }
        if(ans.isEmpty() == true){
            ans.add(-1);
        }
        return ans;
    }
}
